def-pmatch(#4FWLM3)
lib-strings(#9FLM3)
lib-mesg(#16FLM3)
cmd-fetch(#32FWM3)
guest.muf(#72FWLM3)
pet.muf(#108FLM3)
spoof.muf(#121FLM3)
editroom.muf(#144FWM3)
Sq-Funcs.muf(#183FLM3)
combat3.muf(#253FWLM3)
con-wf-desc.muf(#283FLM3)
homedb.muf(#353FWM3)
cmd-laston.muf(#520FWLM3)
CreatePC.muf(#710FWLM3)
emptybin.muf(#750FWLM3)
moneyEX.muf(#1088FWLM3)
cash2.muf(#1119FLM3)
open.muf(#1167FWM3)
holodeck.muf(#1399FWLM3)
internet.muf(#1784FWLM3)
switch.muf(#2104FWLM3)
starfield.muf(#2105FM3)
bootnotify.muf(#2122FLM3)
mechsim.muf(#2281FWM3)
farpose.muf(#2744FLM3)
subway.muf(#2751FL)
@stats.muf(#2794FWM3)
doorbell.muf(#2795FLM3)
dumpcher.muf(#2797FLM3)
gmedit.muf(#2831FWLM3)
dompi.muf(#2842FLM3)
copyobj.muf(#2871FLM3)
orbit.muf(#2912FM3)
learnskills.muf(#3003FLM3)
whereall.muf(#3015FLM3)
muckown.muf(#3128FLM3)
str_up.muf(#3270FWM3)
dex_up.muf(#3272FWM3)
exp_up.muf(#3273FLM3)
time2.muf(#3652FLM2)
lookatobj.muf(#3766FLM3)
pennycheck.MUF(#3768FLM1)
setage.muf(#4107FWLM3)
l&c.muf(#4243FWM3)
modechange.muf(#4265FLM3)
lingo-say.muf(#4295FM3)
whereis_silent.MUF(#4374FLM2)
Personal_teleport.MUF(#4405FLM3)
fireplace.muf(#4421FLM3)
cash-machine.muf(#4425FM3)
wristwatch.MUF(#4473FM3)
truffle-machine.MUF(#4541FLM3)
truffle.muf(#4568FLM3)
RTport.muf(#4574FLM3)
spoof2.muf(#4618FM3)
handto.muf(#4656FM3)
makemix.muf(#4806FWLM3)
storemuf.muf(#4807FM3)
wizpage.muf(#4819FWLM3)
eatdrink.muf(#4835FLM3)
maze.muf(#4854FLM3)
req.muf(#4931FWLM3)
guestsweep.muf(#5008FLM3)
roomsweep.muf(#5009FLM3)
whoall.muf(#5012FLM3)
ansitell.muf(#5070FLM3)
bansweep.muf(#5124FLM3)
newcam.muf(#5131FLM3)
propfire.muf(#5148FLM3)
fire2.muf(#5150FLM3)
piggybank.muf(#5261FWLM3)
linkto.muf(#5344FLM3)
changecurrency.muf(#5429FWLM3)
lib-debug.muf(#5434FLSHM2)
GuestsweepMKII.MUF(#5441FLM3)
changelisten.muf(#5501FWLM3)
purgelist.muf(#5587FLM3)
colortest.muf(#5640FLM3)
GuestTRaM.muf(#5652FWLM3)
timeup.muf(#5757FLM3)
fakepose.muf(#5804FLM3)
manipulatedsay.muf(#5805FLM3)
movie.muf(#5894FLM3)
wizmatch.MAC(#5895FLM3)
safecall.muf(#5896FLM3)
gdm.muf(#6059FLM3)
medical-tricorder.muf(#6066FLM3)
blackjack.muf(#6082FM3)
auction.muf(#6118FLM3)
taste.muf(#6387FM3)
feel.muf(#6388FM3)
auctionbank.muf(#6476FLM3)
listspecies.muf(#6558FM3)
sweepa.muf(#6566FWLM3)
MOSS-mailwarn(#6645FWLM3)
lod.muf(#6908FWM3)
spar-engine.muf(#7037FM3)
ansiotell.muf(#7403FLM3)
cmd-page(#7458FWLM3)
farspoof.muf(#7536FM3)
fireplace2.muf(#7699FLM3)
setstatus.muf(#7780FWM3)
MOSS1.1.muf(#7838FWLM3)
morph-edit(#7896FWLSM3)
cmd-cp-mv2.muf(#7897FLM3)
nextsave.muf(#7918FLM3)
wedannounce.muf(#7924FLM3)
cmd-look(#8288FWM3)
lib-quickfake(#8291FLM3)
cmd-look(#8295FWM3)
fake.muf(#8296FLSHM3)
look-call.muf(#8297FWLM3)
look-messages(#8298FLM1)
look-color(#8299FLM3)
player-info.muf(#8300FM3)
look-install.muf(#8303FWLM3)
lib-fake(#8305FWLBM3)
instaheal.muf(#8366FLM3)
@sex.muf(#8398FM3)
@species.muf(#8401FM3)
unixdate.muf(#8441FM3)
spar-roster.muf(#8468FLM3)
spar-shower.muf(#8469FM3)
learnskill.muf(#8725FSM2)
cmd-laston.muf(#9164FWM3)
broadcast.muf(#9265FLM3)
whisper-or-west.muf(#10720FWM3)
+@dig.muf(#10958FWM3)
ansiosay.muf(#11048FLM3)
scanfor.muf(#11994FLM2)
GwenShout.muf(#12072FM3)
status.muf(#12533FM3)
max.muf(#13021FM3)
obvexits.muf(#13084FLM3)
alldoing.muf(#13259FM3)
